{
  "AppHostInfo": {
    "Domain": "http://localhost:9152"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.SignalR": "Error",
      "Microsoft.AspNetCore.Http.Connections": "Error"
    }
  },
  "DbUserAccountDefaultsSettings": {
    "DbServer": "DESKTOP-S167E3G",
    "DbPort": 1433,
    "DbUsername": "sa",
    "DbPassword": "Gewq!4u2"
  },
  "ConnectionStrings": {
    "ReserbizDBConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=dbReserbizSYSSQL;Integrated Security=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "ReserbizClientDeveloperDBConnection": "Data Source=DESKTOP-S167E3G;Initial Catalog=db_a727c0_demo58;User Id=sa;Password=Gewq!4u2;",
    "ReserbizClientDBTemplateConnection": "Data Source={0};Initial Catalog={1};User Id={2};Password={3};",
    "ReserbizClientIntegrationTestDBTemplateConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ReserbizDeveloperIntegrationTestDB;Integrated Security=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailServerSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpAddress": "reserbiz@gmail.com",
    "SmtpPassword": "xzajzyobigmtbgjt",
    "SmtpPort": 465
  }
}
