{
  "AppSettings": {
    "Token": "super secret key",
    "ActivateEFMigration": false,
    "ActivateDataSeed": false,
    "AccountStatementNotificationSettings": {
      "SenderEmailAddress": "reserbiz@gmail.com",
      "EmailNotificationTemplate": "/Templates/EmailTemplates/EmailNotificationAccountStatement.html",
      "SMSNotificationTemplate": "/Templates/SMSTemplates/SMSNotificationAccountStatement.txt"
    }
  },
  "SMSAPISettings": {
    "API_KEY": "96b89709",
    "API_SECRET": "jwJ5VGVJ561WoR3b",
    "SMS_BRAND_NAME": "Reserbiz"
  },
  "EmailServerSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpAddress": "reserbiz@gmail.com",
    "SmtpPassword": "Starta123"
  },
  "AllowedHosts": "*"
}
